:root {
    background-color: #191919;
    --primary: #C6A7ED;
    --secondary: #FFFFFF;
    color: var(--secondary);
}

h1,h2,h3{
    font-family: 'antonio', serif;
    font-weight: bold;
    text-transform: uppercase;
}

h2{
    font-size: 45px;
}

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin:2.5rem 3.5rem;
}

.header-image{
    height:500px;
    border:50px solid var(--primary);
}

.header-text{
    font-size:6.5rem;
    text-transform: uppercase;
    text-align:left;
    line-height: 2.5rem;
}

.header-text:nth-child(1){
    color:var(--primary)
}

.header-text-group{
    margin-left:auto;
    padding:4.5rem;
}

.btn-primary{
    background-color: var(--primary);
    color:var(--secondary);
    font-family:  'antonio', serif;
    font-weight: bold;
    text-transform: uppercase;
}

.btn-primary:hover{
    background-color: var(--secondary);
    color:var(--primary);
}

.btn-lg{
    font-size:20px;
    padding:1.5em;
}

.btn{
    font-size:18px;
    padding: 1em;
}

.btn-100{
    min-width: 100%;
}

/*products*/

.food-display{
    border:solid 2px #C6A7ED;
    margin:10px;
    padding:2rem;
}

.wrapper-food-display{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap:1.5rem;
    align-items:center;
}


.food-display > img{
    min-width: 400px;
    width:100%
}

/* Screen Size */

@media screen and (max-width:927px){
    .wrapper{
        grid-template-columns: 1fr;
    }

    .header-text-group{
        margin-left: 0;
        padding:4.5rem;
        text-align: center;
    }
}